<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoning 2</title>
    <style>
        .zoning {
            width: 100%;
            height: 300px;
        }
        .header {
            background-color: red;
            height: 50px;
        }
        .nav {
            background-color: blue;
            width: 20%;
            height: 250px;
            float: left;
        }
        .aside {
            background-color: brown;
            width: 20%;
            height: 250px;
            float: right;
        }
        .main {
            background-color: green;
            width: 60%;
            height: 250px;
            margin-left: 20%;
        }
        nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    margin: 10px 0;
}
nav ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: block;
    background-color: #f8f8f8;
}
nav ul li a:hover {
    background-color: #ddd;
}
    </style>
</head>
<body>
    <div class="zoning">
        <header class="header">En-tête</header>
        <nav class="nav">Menu de Navigation</nav>
        <aside class="aside">Aside</aside>
        <main class="main">Contenu Principal</main>
    </div>
    <nav>
        <ul>
            <li><a href="/TP7/index.html">Menu</a></li>
        </ul>
    </nav>
</body>
</html>