<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoning 3</title>
    <style>
        .zoning {
            width: 100%;
            height: 300px;
        }
        .header {
            background-color: teal;
            height: 100%;
            width: 50%;
            float: left;
        }
        .main {
            background-color: purple;
            height: 100%;
            width: 50%;
            float: right;
        }
        .footer {
            background-color: gold;
            clear: both;
            height: 50px;
        }
        nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    margin: 10px 0;
}
nav ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: block;
    background-color: #f8f8f8;
}
nav ul li a:hover {
    background-color: #ddd;
}
    </style>
</head>
<body>
    <div class="zoning">
        <header class="header">En-tête</header>
        <main class="main">Contenu Principal</main>
    </div>
    <footer class="footer">Pied de Page</footer>
    <nav>
        <ul>
            <li><a href="/TP7/index.html">Menu</a></li>
        </ul>
    </nav>
</body>
</html>