<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoning 5</title>
    <style>
        .zoning {
            width: 100%;
            height: 400px;
            display: grid;
            grid-template-rows: 50px 1fr 50px;
            grid-template-columns: 8000fr 1fr;
            gap: 0;
        }
        .header {
            background-color: teal;
            grid-column: 1 / 3;
        }
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0;
        }
        .section:nth-child(1) {
            background-color: teal;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        .section:nth-child(2) {
            background-color: gold;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        .section:nth-child(3) {
            background-color: purple;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .section:nth-child(4) {
            background-color: blue;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .footer {
            background-color: teal;
            grid-column: 1 / 3;
        }
        nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    margin: 10px 0;
}
nav ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: block;
    background-color: #f8f8f8;
}
nav ul li a:hover {
    background-color: #ddd;
}
    </style>
</head>
<body>
    <div class="zoning">
        <header class="header">En-tête</header>
        <main class="main">
            <section class="section">A</section>
            <section class="section">B</section>
            <section class="section">C</section>
            <section class="section">D</section>
        </main>
        <footer class="footer">Pied de Page</footer>
    </div>
    <nav>
        <ul>
            <li><a href="../TP7/index.html">Menu</a></li>
        </ul>
    </nav>
</body>
</html>
