body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.memory-grid {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-gap: 10px;
}
.card {
    width: 100px;
    height: 150px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card img {
    width: 100%;
    height: 100%;
}
.hidden {
    display: none;
}
